{
  "name": "Wilson Devops — Wilson Mbuthia",
  "short_name": "Wilson Devops",
  "description": "WordPress Architect & AI Systems Engineer — high-performance WordPress, WooCommerce and AI systems.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/assets/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#05050c",
  "background_color": "#05050c",
  "display": "standalone"
}
